package analytics_views 

import (
	"github.com/BryanVanWinnendael/Harbor/dto"
)

templ AnalyticsUsage(usage dto.UsageDTO) {
	<div class="h-full w-full p-4">
		<h3 class="scroll-m-20 text-2xl font-semibold tracking-tight">Analytics Usage</h3>
		<div class="grid grid-cols-2 gap-4 mt-2">
			<div class="flex flex-col gap-1">
				<p class="text-gray-400">Images</p>
				<p>{ usage.Images[0].(string) } MB</p>
			</div>
			<div class="flex flex-col gap-1">
				<p class="text-gray-400">Containers</p>
				<p>{ usage.Containers[0].(string) } MB</p>
			</div>
			<div class="flex flex-col gap-1">
				<p class="text-gray-400">Volumes</p>
				<p>{ usage.Volumes[0].(string) } MB</p>
			</div>
			<div class="flex flex-col gap-1">
				<p class="text-gray-400">BuildCache</p>
				<p>{ usage.BuildCache[0].(string) } MB</p>
			</div>
			<div class="flex flex-col gap-1">
				<p class="text-gray-400">TotalUsage</p>
				<p>{ usage.TotalUsage } MB</p>
			</div>
			<div class="flex flex-col gap-1">
				<p class="text-gray-400">UsagePercent</p>
				<p>{ usage.UsagePercent } %</p>
			</div>
		</div>
	</div>
}
