package image_views

templ ImagePull() {
	<button
		data-dialog-target="dialog-pull-image"
		class="w-fit h-full flex items-center justify-center gap-2 bg-black hover:bg-neutral-900 text-white font-bold py-2 px-4 rounded stroke-white border border-neutral-800/50 transition duration-100"
	>
		<svg width="16" height="16" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
			<g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" transform="translate(3 3)">
				<path d="m3.5 10.5 4 4 4-4"></path>
				<path d="m7.5 3.5v11"></path>
				<path d="m.5.5h14"></path>
			</g>
		</svg>
		pull
	</button>
	<div
		data-dialog-backdrop="dialog-pull-image"
		data-dialog-backdrop-close="true"
		class="pointer-events-none fixed inset-0 z-[999] grid h-screen w-screen place-items-center bg-black bg-opacity-60 opacity-0 backdrop-blur-sm transition-opacity duration-300"
	>
		<div
			data-dialog="dialog-pull-image"
			class="relative m-4 w-2/5 min-w-[40%] sm:max-w-[40%] max-w-[90%] min-h-[60%] sm:max-h-[60%] max-h-[80%] h-full w-full border border-neutral-800/50 rounded-lg bg-[#171717] font-sans text-base font-light leading-relaxed text-white antialiased shadow-2xl"
		>
			<div class="w-full h-full">
				<div
					class="px-5 shadow-lg bg-black rounded-lg leading-normal flex flex-col justify-center w-full h-full"
				>
					<form
						hx-swap="transition:true"
						hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
						class="rounded-xl drop-shadow-xl flex flex-col gap-4 mt-4"
						action="/images/pull"
						method="post"
					>
						<label class="flex flex-col justify-start gap-2">
							Image:
							<input
								class="w-full bg-[#1c1c1c] border border-neutral-800/50 py-2 pl-3 rounded mt-2 outline-none "
								type="text"
								name="image"
								required
							/>
						</label>
					</form>
				</div>
			</div>
		</div>
	</div>
}
