package container_views

templ ContainerPrune() {
	<button type="button" data-dropdown-toggle="dropdown" id="dropdown-button" class="w-fit h-full flex items-center justify-center gap-2 !bg-[#0b0b0b] hover:!bg-neutral-900 text-white font-bold py-2 px-4 rounded stroke-white border border-neutral-800/50 transition duration-100">
		<span class="mr-2">Prune</span>
		<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-2 -mr-1" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
			<path fill-rule="evenodd" d="M6.293 9.293a1 1 0 011.414 0L10 11.586l2.293-2.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
		</svg>
	</button>
	<div class="hidden z-50 rounded shadow-lg bg-[#171717] border border-neutral-800/50" id="dropdown">
		<ul class="py-1" aria-labelledby="dropdown">
			<button
				hx-target="body"
				hx-post={ "/prune/containers" }
				hx-swap="transition:false"
				class="w-full block px-4 py-2 text-white hover:bg-[#111111] active:bg-[#111111] cursor-pointer rounded-md"
			>
				Containers
			</button>
			<button
				hx-target="body"
				hx-post={ "/prune/images" }
				hx-swap="transition:false"
				class="w-full block px-4 py-2 text-white hover:bg-[#111111] active:bg-[#111111] cursor-pointer rounded-md"
			>
				Images
			</button>
			<button
				hx-target="body"
				hx-post={ "/prune/volumes" }
				hx-swap="transition:false"
				class="w-full block px-4 py-2 text-white hover:bg-[#111111] active:bg-[#111111] cursor-pointer rounded-md"
			>
				Volumes
			</button>
			<button
				hx-target="body"
				hx-post={ "/prune/networks" }
				hx-swap="transition:false"
				class="w-full block px-4 py-2 text-white hover:bg-[#111111] active:bg-[#111111] cursor-pointer rounded-md"
			>
				Networks
			</button>
			<button
				hx-target="body"
				hx-post={ "/prune/all" }
				hx-swap="transition:false"
				class="w-full block px-4 py-2 text-white hover:bg-[#111111] active:bg-[#111111] cursor-pointer rounded-md"
			>
				All
			</button>
		</ul>
	</div>
}
