package container_views

templ ContainerRemove(containerID string) {
	<button
		data-dialog-target="dialog-remove"
		class="w-full h-full flex items-center justify-center gap-2 bg-red-800 hover:bg-red-900 text-white font-bold py-2 px-4 rounded stroke-white border border-neutral-800/50 transition duration-100"
	>
		<svg width="12" height="12" viewBox="-0.5 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M3 21.32L21 3.32001" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M3 3.32001L21 21.32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
		</svg>
		remove
	</button>
	<div
		data-dialog-backdrop="dialog-remove"
		data-dialog-backdrop-close="true"
		class="pointer-events-none fixed inset-0 z-[999] grid h-screen w-screen place-items-center bg-black bg-opacity-60 opacity-0 backdrop-blur-sm transition-opacity duration-300"
	>
		<div
			data-dialog="dialog-remove"
			class="relative m-4 w-2/5 min-w-[40%] sm:max-w-[40%] max-w-[90%] min-h-[60%] sm:max-h-[60%] max-h-[80%] h-full w-full border border-neutral-800/50 rounded-lg bg-[#171717] font-sans text-base font-light leading-relaxed text-white antialiased shadow-2xl"
		>
			<div class="w-full h-full">
				<div
					class="px-5 shadow-lg bg-black rounded-lg leading-normal flex flex-col justify-center w-full h-full"
				>
					<h3 class="scroll-m-20 text-2xl font-semibold tracking-tight">Are you sure you want to remove this container?</h3>
					<div class="flex justify-start gap-2 w-full mt-2">
						<button
							data-dialog-close="true"
							class="bg-black hover:bg-neutral-900 text-white font-bold py-2 px-4 rounded stroke-white border border-neutral-800/50 transition duration-100"
						>
							cancel
						</button>
						<button
							hx-target="body"
							hx-delete={ "/containers/" + containerID + "/remove" }
							hx-swap="transition:false"
							class="bg-red-800 hover:bg-red-900 text-white font-bold py-2 px-4 rounded stroke-white border border-neutral-800/50 transition duration-100"
						>
							remove
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
