package auth_views

import (
	"github.com/BryanVanWinnendael/Harbor/views/layout"
)

templ Password(fromProtected bool) {
	<div class="w-full h-full flex flex-col justify-center items-center ">
		<form
			hx-swap="transition:true"
			hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
			class="rounded-xl drop-shadow-xl flex flex-col gap-4 mt-4"
			action=""
			method="post"
		>
			<p class="text-lg font-semibold">Change the default password. This can only be done once!</p>
			<label class="flex flex-col justify-start gap-2">
				New Password:
				<input
					class="w-full bg-[#171717] border border-neutral-800/50 py-2 pl-3 rounded mt-2 outline-none"
					type="password"
					name="password"
					required
					disabled?={ fromProtected }
					if fromProtected {
						value="disabled"
					}
				/>
			</label>
			<button class="bg-neutral-200 rounded-md w-full px-3 py-2 text-black" disabled?={ fromProtected }>
				Change
			</button>
		</form>
	</div>
}

templ PasswordIndex(
	title string,
	fromProtected bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
